{
  "manifest_version": 3,
  "name": "Savant Apply",
  "version": "0.2.0",
  "description": "Fills ATS application forms from your Savant talent profile. You review and submit.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://savantstaffing.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://savantstaffing.com/*",
      "http://localhost/*"
    ]
  }
}
